# App Server
HTTP_PORT=8080
GRPC_PORT=8081
HTTP_HOST=0.0.0.0

LOG_LEVEL=debug

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=base_service
DB_USER=base
DB_PASSWORD=base
DB_USE_TLS=false

# Redis
REDIS_ADDR=localhost:6379
REDIS_PREFIX=base_

# Kafka
KAFKA_HOST=localhost:9092
KAFKA_GROUP_ID=base.all

