# PostgreSQL
POSTGRES_DSN=postgres://user:password@localhost:5432/dbname?sslmode=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=base-service-group
KAFKA_TOPIC=base-service-topic

# HTTP Server
HTTP_PORT=8080
HTTP_HOST=0.0.0.0

# Логирование
LOG_LEVEL=debug

